# PROG6221-POE

./: README.md
PROG6221 POE/: PROG6221 POE.slnx
PROG6221 POE/PROG6221 POE/: ActivityLogManager.cs  ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  App.xaml  App.xaml.cs  BotUI.cs  ChatBotEngine.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG6221 POE.csproj  PROG6221POEDB.sql  Program.cs  QuizManager.cs  QuizWindow.xaml  QuizWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskManagementWindow.xaml  TaskManagementWindow.xaml.cs  Utils.cs  VoiceGreeting.cs  VoiceService.cs
PROG6221 POE/PROG6221 POE/Services/: ActivityLogManager.cs  ChatBotEngine.cs  DatabaseHelper.cs  QuizManager.cs  VoiceService.cs
