C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\PROG6221 POE.exe
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\PROG6221 POE.deps.json
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\PROG6221 POE.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\PROG6221 POE.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\PROG6221 POE.pdb
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\System.Speech.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win\lib\net10.0\System.Speech.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\App.g.cs
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE_MarkupCompile.cache
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.g.resources
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.sourcelink.json
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221.1969FE56.Up2Date
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\refint\PROG6221 POE.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.pdb
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\PROG6221 POE.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\ref\PROG6221 POE.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\bin\Debug\net10.0-windows\Assets\greeting.wav
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\ActivityLogWindow.baml
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\QuizWindow.baml
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\SettingsWindow.baml
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\TaskManagementWindow.baml
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\ActivityLogWindow.g.cs
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\QuizWindow.g.cs
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\SettingsWindow.g.cs
C:\Users\lab_services_student\Desktop\PROG6221-POE\PROG6221 POE\PROG6221 POE\obj\Debug\net10.0-windows\TaskManagementWindow.g.cs
